align = true
assumeStandardLibraryStripMargin = true
danglingParentheses = true
danglingParentheses.ctrlSite = false
docstrings = JavaDoc
maxColumn = 120
newlines.source=keep
newlines.implicitParamListModifierPrefer = before
newlines.afterCurlyLambda=squash
newlines.alwaysBeforeMultilineDef = false
project.git = true
rewrite.rules = [ AvoidInfix, ExpandImportSelectors, RedundantParens, SortModifiers, PreferCurlyFors ]
rewrite.sortModifiers.order = [ "private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy" ]
spaces.inImportCurlyBraces = true   # more idiomatic to include whitepsace in import x.{ yyy }
trailingCommas = preserve
version = 2.5.3
